Source/diskCleanup.xaml

<Controls:MetroWindow x:Class="System_Cleaner.diskCleanup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cleanup" Height="390.316" Width="629.368" Icon="appbar.clean (1).ico" ShowInTaskbar="True" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Button Content="Start Clean" HorizontalAlignment="Left" Margin="540,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="287" Margin="315,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Text="Waiting for actions..." IsReadOnly="True"/>
        <Label Content="Progress:" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
        <Controls:MetroTabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="323">
            <TabItem Header="Windows">
                <Grid Background="#FFE5E5E5" Height="300">
                    <Controls:ToggleSwitch x:Name="tgl1" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" Content="Temporary System Files" Width="232" IsCheckedChanged="tgl1_IsCheckedChanged"/>
                    <Controls:ToggleSwitch x:Name="tgl3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Internet Explorer" IsCheckedChanged="tgl3_IsCheckedChanged"/>
                    <Controls:ToggleSwitch x:Name="tgl2" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Content="Recycle Bin" Width="232" IsCheckedChanged="tgl2_IsCheckedChanged"/>
                    <Label Content="System:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Applications">
                <Grid Background="#FFE5E5E5" Height="300">
                    <Label Content="Chrome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Controls:ToggleSwitch x:Name="tglC1" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Content="Cookies" IsCheckedChanged="tglC1_IsCheckedChanged"/>
                    <Controls:ToggleSwitch x:Name="tglC2" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Content="History" Width="122" IsCheckedChanged="tglC2_IsCheckedChanged"/>
                    <Controls:ToggleSwitch x:Name="tglC3" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" Content="Temp" Width="122" IsCheckedChanged="tglC3_IsCheckedChanged"/>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>

    </Grid>
</Controls:MetroWindow>
