Source/inetTemp.xaml

<Controls:MetroWindow x:Class="System_Cleaner.inetTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="221.053" Width="299.999" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Controls:ToggleSwitch x:Name="tgl1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Content="Internet Temp Files"/>
        <Controls:ToggleSwitch x:Name="tgl5" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="197" Content="Password"/>
        <Controls:ToggleSwitch x:Name="tgl4" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="197" Content="History"/>
        <Controls:ToggleSwitch x:Name="tgl3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="197" Content="Auto Form Data"/>
        <Controls:ToggleSwitch x:Name="tgl2" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="197" Content="Cookies"/>
        <Button Content="Start Clean" HorizontalAlignment="Left" Margin="212,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Controls:MetroWindow>
