Source/MainWindow.xaml

<Controls:MetroWindow x:Class="System_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Manager" Height="433" Width="525" WindowState="Maximized" Icon="appbar.clean (1).ico">
    <Grid>
        <Controls:MetroAnimatedTabControl Margin="10">
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5">
                    <Controls:Tile Content="" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Title="Empty Recycle Bin" Width="150" Height="150" Click="Tile_Click"/>
                    <Controls:Tile Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Height="150" Title="Startup Tool" FontFamily="Segoe UI Light" Click="Tile_Click_1"/>
                    <Controls:Tile Content="" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="150" Width="150" Title="Clean Computer" Click="Tile_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5">
                    <Controls:Tile Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="150" Title="Register Editor" Click="Tile_Click_3"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="WindowButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
